doctype html
html
  head
    meta charset="utf-8"
    title Template
    link rel="stylesheet" href="css/main.css"   
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900" rel="stylesheet" type="text/css" 
    
  body
  
    header
    
    main
    
    footer    
    
    
  script src="js/main.js"
